PORT=5000
MONGO_DB_URI=mongodb://fauziilyassaputra:RZzUgCb6OgutEFxS@cluster0-shard-00-00.zcfb1.mongodb.net:27017,cluster0-shard-00-01.zcfb1.mongodb.net:27017,cluster0-shard-00-02.zcfb1.mongodb.net:27017/?ssl=true&replicaSet=atlas-rzgv4n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# RZzUgCb6OgutEFxS code
JWT_SECRET=J+AkgeLAKXB1g7RCRxVLmumedV0cZh/5YiT3sczdvUg=
NODE_ENV=development